# kotlin-orm-collection

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/generated-jooq/com/example/jooq/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/generated-jooq/com/example/jooq/tables/: Authors.java  Books.java
src/main/generated-jooq/com/example/jooq/tables/records/: AuthorsRecord.java  BooksRecord.java
src/main/generated-jooq/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
src/main/generated-jooq/jooq/tables/: Authors.java  Books.java
src/main/generated-jooq/jooq/tables/records/: AuthorsRecord.java  BooksRecord.java
src/main/generated-jooq/orm/jooq/: Indexes.java  Keys.java  Public.java  Tables.java
src/main/generated-jooq/orm/jooq/tables/: Authors.java  Projects.java  Tasks.java  UserToProject.java
src/main/generated-jooq/orm/jooq/tables/records/: BooksRecord.java  TasksRecord.java
src/main/jooq-generate/orm/jooq/: DefaultCatalog.java  Tables.java
src/main/jooq-generate/orm/jooq/tables/: Books.java  Tasks.java  Users.java
src/main/jooq-generate/orm/jooq/tables/records/: AuthorsRecord.java  ProjectsRecord.java  TasksRecord.java  UserToProjectRecord.java  UsersRecord.java
src/main/kotlin/ddd/: Application.kt
src/main/kotlin/ddd/repository/: AuthorDao.kt  AuthorRepository.kt
src/main/kotlin/ddd/web/: AuthorController.kt  HelloController.kt
src/main/kotlin/orm/: Application.kt  Swagger2Config.kt
src/main/kotlin/orm/domain/: Author.kt  Book.kt  Project.kt  Task.kt  User.kt  UserAuth.kt  Version.kt
src/main/kotlin/orm/repository/: AuthorDao.kt  AuthorRepository.kt  ProjectRepository.kt  TaskRepository.kt
src/main/kotlin/orm/repository/impl/datastore/: TaskRepositoryDao.kt
src/main/kotlin/orm/repository/impl/firestore/: FirestoreProjectDao.kt  FirestoreTaskDao.kt
src/main/kotlin/orm/repository/impl/jooq/: AuthorDao.kt  ProjectDao.kt  TaskDao.kt
src/main/kotlin/orm/repository/jooq/: AuthorDao.kt  ProjectDao.kt  TaskDao.kt
src/main/kotlin/orm/web/: ActivityController.kt  AuthorController.kt  HelloController.kt  HelthCheck.kt  ProjectController.kt  TaskController.kt
src/main/resources/: application.yaml  data.sql  schema-h2.sql  schema.sql
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml
src/test/kotlin/ddd/: DddApplicationTests.kt
